[PreviousLibFiles]
LibFiles=Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_i2c.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_i2c_ex.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_rcc.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_rcc_ex.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_def.h;Drivers/STM32F0xx_HAL_Driver/Inc/Legacy/stm32_hal_legacy.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_gpio.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_gpio_ex.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_dma_ex.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_dma.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_cortex.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_pwr.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_pwr_ex.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_flash.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_flash_ex.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_exti.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_tim.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_tim_ex.h;Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c.c;Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c_ex.c;Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc.c;Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc_ex.c;Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal.c;Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_gpio.c;Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_dma.c;Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_cortex.c;Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr.c;Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr_ex.c;Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash.c;Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash_ex.c;Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_exti.c;Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim.c;Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim_ex.c;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_i2c.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_i2c_ex.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_rcc.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_rcc_ex.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_def.h;Drivers/STM32F0xx_HAL_Driver/Inc/Legacy/stm32_hal_legacy.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_gpio.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_gpio_ex.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_dma_ex.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_dma.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_cortex.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_pwr.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_pwr_ex.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_flash.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_flash_ex.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_exti.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_tim.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_tim_ex.h;Drivers/CMSIS/Device/ST/STM32F0xx/Include/stm32f030x6.h;Drivers/CMSIS/Device/ST/STM32F0xx/Include/stm32f0xx.h;Drivers/CMSIS/Device/ST/STM32F0xx/Include/system_stm32f0xx.h;Drivers/CMSIS/Device/ST/STM32F0xx/Source/Templates/system_stm32f0xx.c;Drivers/CMSIS/Include/cmsis_armcc.h;Drivers/CMSIS/Include/cmsis_armclang.h;Drivers/CMSIS/Include/cmsis_compiler.h;Drivers/CMSIS/Include/cmsis_gcc.h;Drivers/CMSIS/Include/cmsis_iccarm.h;Drivers/CMSIS/Include/cmsis_version.h;Drivers/CMSIS/Include/core_armv8mbl.h;Drivers/CMSIS/Include/core_armv8mml.h;Drivers/CMSIS/Include/core_cm0.h;Drivers/CMSIS/Include/core_cm0plus.h;Drivers/CMSIS/Include/core_cm1.h;Drivers/CMSIS/Include/core_cm23.h;Drivers/CMSIS/Include/core_cm3.h;Drivers/CMSIS/Include/core_cm33.h;Drivers/CMSIS/Include/core_cm4.h;Drivers/CMSIS/Include/core_cm7.h;Drivers/CMSIS/Include/core_sc000.h;Drivers/CMSIS/Include/core_sc300.h;Drivers/CMSIS/Include/mpu_armv7.h;Drivers/CMSIS/Include/mpu_armv8.h;Drivers/CMSIS/Include/tz_context.h;

[PreviousUsedIarFiles]
SourceFiles=../Src/main.c;../Src/gpio.c;../Src/i2c.c;../Src/spi.c;../Src/tim.c;../Src/usart.c;../Src/stm32f0xx_it.c;../Src/stm32f0xx_hal_msp.c;C:\Users\User\STM32Cube\Repository\STM32Cube_FW_F0_V1.8.0\Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c.c;C:\Users\User\STM32Cube\Repository\STM32Cube_FW_F0_V1.8.0\Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c_ex.c;C:\Users\User\STM32Cube\Repository\STM32Cube_FW_F0_V1.8.0\Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_spi.c;C:\Users\User\STM32Cube\Repository\STM32Cube_FW_F0_V1.8.0\Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_spi_ex.c;C:\Users\User\STM32Cube\Repository\STM32Cube_FW_F0_V1.8.0\Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim.c;C:\Users\User\STM32Cube\Repository\STM32Cube_FW_F0_V1.8.0\Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim_ex.c;C:\Users\User\STM32Cube\Repository\STM32Cube_FW_F0_V1.8.0\Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_uart.c;C:\Users\User\STM32Cube\Repository\STM32Cube_FW_F0_V1.8.0\Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_uart_ex.c;C:\Users\User\STM32Cube\Repository\STM32Cube_FW_F0_V1.8.0\Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc.c;C:\Users\User\STM32Cube\Repository\STM32Cube_FW_F0_V1.8.0\Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc_ex.c;C:\Users\User\STM32Cube\Repository\STM32Cube_FW_F0_V1.8.0\Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal.c;C:\Users\User\STM32Cube\Repository\STM32Cube_FW_F0_V1.8.0\Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_gpio.c;C:\Users\User\STM32Cube\Repository\STM32Cube_FW_F0_V1.8.0\Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_dma.c;C:\Users\User\STM32Cube\Repository\STM32Cube_FW_F0_V1.8.0\Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_cortex.c;C:\Users\User\STM32Cube\Repository\STM32Cube_FW_F0_V1.8.0\Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr.c;C:\Users\User\STM32Cube\Repository\STM32Cube_FW_F0_V1.8.0\Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr_ex.c;C:\Users\User\STM32Cube\Repository\STM32Cube_FW_F0_V1.8.0\Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash.c;C:\Users\User\STM32Cube\Repository\STM32Cube_FW_F0_V1.8.0\Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash_ex.c;C:\Users\User\STM32Cube\Repository\STM32Cube_FW_F0_V1.8.0\Drivers/CMSIS/Device/ST/STM32F0xx/Source/Templates/system_stm32f0xx.c;C:/Users/User/STM32Cube/Repository/STM32Cube_FW_F0_V1.8.0/Drivers/CMSIS/Device/ST/STM32F0xx/Source/Templates/iar/startup_stm32f030x6.s;
HeaderPath=C:\Users\User\STM32Cube\Repository\STM32Cube_FW_F0_V1.8.0\Drivers\STM32F0xx_HAL_Driver\Inc;C:\Users\User\STM32Cube\Repository\STM32Cube_FW_F0_V1.8.0\Drivers\STM32F0xx_HAL_Driver\Inc\Legacy;C:\Users\User\STM32Cube\Repository\STM32Cube_FW_F0_V1.8.0\Drivers\CMSIS\Device\ST\STM32F0xx\Include;C:\Users\User\STM32Cube\Repository\STM32Cube_FW_F0_V1.8.0\Drivers\CMSIS\Include;

[PreviousUsedKeilFiles]
SourceFiles=..\Src\main.c;..\Src\gpio.c;..\Src\i2c.c;..\Src\tim.c;..\Src\stm32f0xx_it.c;..\Src\stm32f0xx_hal_msp.c;C:\Users\User\STM32Cube\Repository\STM32Cube_FW_F0_V1.11.1\Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c.c;C:\Users\User\STM32Cube\Repository\STM32Cube_FW_F0_V1.11.1\Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c_ex.c;C:\Users\User\STM32Cube\Repository\STM32Cube_FW_F0_V1.11.1\Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc.c;C:\Users\User\STM32Cube\Repository\STM32Cube_FW_F0_V1.11.1\Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc_ex.c;C:\Users\User\STM32Cube\Repository\STM32Cube_FW_F0_V1.11.1\Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal.c;C:\Users\User\STM32Cube\Repository\STM32Cube_FW_F0_V1.11.1\Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_gpio.c;C:\Users\User\STM32Cube\Repository\STM32Cube_FW_F0_V1.11.1\Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_dma.c;C:\Users\User\STM32Cube\Repository\STM32Cube_FW_F0_V1.11.1\Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_cortex.c;C:\Users\User\STM32Cube\Repository\STM32Cube_FW_F0_V1.11.1\Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr.c;C:\Users\User\STM32Cube\Repository\STM32Cube_FW_F0_V1.11.1\Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr_ex.c;C:\Users\User\STM32Cube\Repository\STM32Cube_FW_F0_V1.11.1\Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash.c;C:\Users\User\STM32Cube\Repository\STM32Cube_FW_F0_V1.11.1\Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash_ex.c;C:\Users\User\STM32Cube\Repository\STM32Cube_FW_F0_V1.11.1\Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_exti.c;C:\Users\User\STM32Cube\Repository\STM32Cube_FW_F0_V1.11.1\Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim.c;C:\Users\User\STM32Cube\Repository\STM32Cube_FW_F0_V1.11.1\Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim_ex.c;..\\Src/system_stm32f0xx.c;C:\Users\User\STM32Cube\Repository\STM32Cube_FW_F0_V1.11.1\Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c.c;C:\Users\User\STM32Cube\Repository\STM32Cube_FW_F0_V1.11.1\Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c_ex.c;C:\Users\User\STM32Cube\Repository\STM32Cube_FW_F0_V1.11.1\Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc.c;C:\Users\User\STM32Cube\Repository\STM32Cube_FW_F0_V1.11.1\Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc_ex.c;C:\Users\User\STM32Cube\Repository\STM32Cube_FW_F0_V1.11.1\Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal.c;C:\Users\User\STM32Cube\Repository\STM32Cube_FW_F0_V1.11.1\Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_gpio.c;C:\Users\User\STM32Cube\Repository\STM32Cube_FW_F0_V1.11.1\Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_dma.c;C:\Users\User\STM32Cube\Repository\STM32Cube_FW_F0_V1.11.1\Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_cortex.c;C:\Users\User\STM32Cube\Repository\STM32Cube_FW_F0_V1.11.1\Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr.c;C:\Users\User\STM32Cube\Repository\STM32Cube_FW_F0_V1.11.1\Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr_ex.c;C:\Users\User\STM32Cube\Repository\STM32Cube_FW_F0_V1.11.1\Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash.c;C:\Users\User\STM32Cube\Repository\STM32Cube_FW_F0_V1.11.1\Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash_ex.c;C:\Users\User\STM32Cube\Repository\STM32Cube_FW_F0_V1.11.1\Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_exti.c;C:\Users\User\STM32Cube\Repository\STM32Cube_FW_F0_V1.11.1\Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim.c;C:\Users\User\STM32Cube\Repository\STM32Cube_FW_F0_V1.11.1\Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim_ex.c;..\\Src/system_stm32f0xx.c;C:\Users\User\STM32Cube\Repository\STM32Cube_FW_F0_V1.11.1\Drivers/CMSIS/Device/ST/STM32F0xx/Source/Templates/system_stm32f0xx.c;;
HeaderPath=C:\Users\User\STM32Cube\Repository\STM32Cube_FW_F0_V1.11.1\Drivers\STM32F0xx_HAL_Driver\Inc;C:\Users\User\STM32Cube\Repository\STM32Cube_FW_F0_V1.11.1\Drivers\STM32F0xx_HAL_Driver\Inc\Legacy;C:\Users\User\STM32Cube\Repository\STM32Cube_FW_F0_V1.11.1\Drivers\CMSIS\Device\ST\STM32F0xx\Include;C:\Users\User\STM32Cube\Repository\STM32Cube_FW_F0_V1.11.1\Drivers\CMSIS\Include;..\Inc;
CDefines=USE_HAL_DRIVER;STM32F030x6;USE_HAL_DRIVER;USE_HAL_DRIVER;

[PreviousGenFiles]
HeaderPath=C:/_bitbucket/RPiFanController/RPiFanController/Inc
HeaderFiles=gpio.h;i2c.h;tim.h;stm32f0xx_it.h;stm32f0xx_hal_conf.h;main.h;
SourcePath=C:/_bitbucket/RPiFanController/RPiFanController/Src
SourceFiles=gpio.c;i2c.c;tim.c;stm32f0xx_it.c;stm32f0xx_hal_msp.c;main.c;

